<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Affordable and professional we design">
    <meta name="keywords" content="web design, affordable web design, professional web design and development">
    <meta name="author" content="Michael E. Eshun">
    <title>Acme Web Dev | Services</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <div id="brand-logo">
                <div id="brand-name">
                    <h1>
                        <span class="highlight">Myk's</span>
                        <span class="highlight-1"></span>Web Design
                    </h1>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End of header -->


    <!-- Subscribe to newsletter section -->
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our newsletter</h1>
            <form action="">
                <input type="email" name="email" placeholder="Enter email...">
                <button type="submit" class="btn-submit">Subscribe</button>
            </form>
        </div>
    </section>
    <!-- End of subscribe to newletter section -->



    <section id="main">
        <div class="container">
            <article id="main-col">
                <h2 id="services-title">Our Services</h2>
                <ul id="services">
                    <li>
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus at corrupti id laborum alias nisi. Laborum ea repellendus harum odit, totam odio perferendis quidem libero magnam, est repellat necessitatibus molestiae.</p>
                        <p>Price range: $1500 - $3000</p>
                    </li>
                    <li>
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta at numquam corporis quisquam fugit molestias provident omnis quibusdam quidem quia, obcaecati, hic nam repellat deleniti voluptas tempore illum voluptatibus totam.</p>
                        <p>Price range: $4000 - $10000</p>
                    </li>
                    <li>
                        <h3>Site Mantenance</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquid facere laborum nostrum alias distinctio eos sapiente inventore consequuntur minima sed, eaque dolor quaerat ipsam corrupti, nam dolorem reprehenderit facilis.</p>
                        <p>Price range: $300 per month</p>
                    </li>
                    <li>
                        <h3>Hosting</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor laudantium animi eos quia ipsa laborum corporis quos ad, cupiditate quidem reiciendis dignissimos temporibus aperiam voluptas officia delectus. Nam, nesciunt voluptates!</p>
                        <p>Price: $30 per month</p>
                    </li>
                </ul>
            </article>

            <aside id="sidebar">
                <h2>Get a Job Quote</h2>
                <form action="" class="job-quote">
                    <div>
                        <label>Name</label><br>
                        <input type="text" placeholder="Name">
                    </div>
                    <div>
                        <label>Email</label><br>
                        <input type="email" placeholder="Email">
                    </div>
                    <div>
                        <label>Message</label><br>
                        <textarea placeholder="Message.."></textarea>
                    </div>
                    <button class="btn-submit">Send</button>
                </form>
            </aside>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <p>Myk's Web Design, Copyright &copy; 2018</p>
    </footer>
    <!-- End of footer-->
        
</body>
</html>